*EXP.DETAILS: EGYP0503MZ MAIZE IRRIGATED

*GENERAL
@PEOPLE
Salah El-Hendawy, U Schmidhalter, Hokam
@ADDRESS
Ismalia, Sauz Canal University
@SITE
Ismalia, Egypt
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 Publications 
 Soler, C.M.T., Sentelhas, P.C., Hoogenboom, G. 2007. 
 Application of the CSM-CERES-Maize model for planting date evaluation
 and yield forecasting for maize grown off-season in a subtropical 
 environment, European Journal of Agronomy 27(2), pp. 165-177. 
 doi:10.1016/j.eja.2007.03.002 
 Soler, C.M.T., Hoogenboom,G., Sentelhas, P.C., Pereira Duarte, A. 2007. 
 Impact of water stress on maize grown off-season in a subtropical 
 environment, Journal of Agronomy and Crop Science 193 (4), pp 247-­261. 
 doi:10.1111/j.1439-037X.2007.00265.x 
 Soler, C.M.T., Sentelhas, P.C., Hoogenboom, G. 2005. Thermal time for 
 phenological development of four maize hybrids grown off-season in a 
 subtropical environment, Journal of Agricultural Science 143,169-182. 
 Soler, C. M.T. 2004. Using CERES-Maize model for maize sown off 
 season yield forecast, PhD. Thesis. Escola Superior de Agricultura 
 Luiz de Queiroz, University of Sao Paulo, Piracicaba, Brazil.


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 EXCELER - IRRIGATED        1  1  0  0  1  1  1  0  0  0  0  1  1
 2 1 0 0 EXCELER - IRRIGATED        1  1  0  0  1  2  1  0  0  0  0  1  1
 3 1 0 0 EXCELER - IRRIGATED        1  1  0  0  1  3  1  0  0  0  0  1  1
 4 1 0 0 EXCELER - IRRIGATED        1  1  0  0  1  4  1  0  0  0  0  1  1
 5 1 0 0 EXCELER - IRRIGATED        1  1  0  0  1  5  1  0  0  0  0  1  1
 6 1 0 0 EXCELER - IRRIGATED        1  1  0  0  2  1  1  0  0  0  0  1  2
 7 1 0 0 EXCELER - IRRIGATED        1  1  0  0  2  2  1  0  0  0  0  1  2
 8 1 0 0 EXCELER - IRRIGATED        1  1  0  0  2  3  1  0  0  0  0  1  2
 9 1 0 0 EXCELER - IRRIGATED        1  1  0  0  2  4  1  0  0  0  0  1  2
10 1 0 0 EXCELER - IRRIGATED        1  1  0  0  2  5  1  0  0  0  0  1  2

*CULTIVARS
@C CR INGENO CNAME
 1 MZ 990001 LONG SEASON
 2 MZ 990001 LONG SEASON

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 EYGP0205 SHAR       -99     0 DR000     0     0 00000 -99    120  ZUMC920001 IRRIGATED EXPERIMENT
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 05166   -99   -99     1     1   -99     0   1.5   -99   100    15 irrigated
@C  ICBL  SH2O  SNH4  SNO3
 1    20   .26    .4   3.9
 1    40   .26    .4   3.9
 1   120   .25    .4   3.9

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 05139   -99     7     5     S     R    70    45     5   -99   -99   -99   -99     0                        2005
 2 06148   -99     7     5     S     R    70    45     5   -99   -99   -99   -99     0                        2006

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1    .9    30    50   100 GS000 IR001    10 IrrigationF2
@I IDATE  IROP IRVAL
 1     1 IR005    65
 1    20 IR005    89
 1    23 IR005  15.7
 1    26 IR005  15.7
 1    29 IR005  15.7
 1    32 IR005  15.7
 1    35 IR005  15.7
 1    38 IR005  18.4
 1    41 IR005  18.4
 1    44 IR005  19.6
 1    47 IR005  19.6
 1    50 IR005  23.6
 1    53 IR005  23.6
 1    56 IR005  23.6
 1    59 IR005  23.6
 1    62 IR005  23.6
 1    65 IR005  23.6
 1    68 IR005  23.6
 1    71 IR005  23.6
 1    74 IR005  23.6
 1    77 IR005  23.7
 1    80 IR005    21
 1    83 IR005    21
 1    86 IR005  15.7
 1    89 IR005  15.7
 1    92 IR005  15.7
 1    95 IR005  11.8
 1    98 IR005  11.8
 1   101 IR005  11.8
 1   104 IR005   9.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2    .9    30    50   100 GS000 IR001    10 IrrigationF3
@I IDATE  IROP IRVAL
 2     1 IR005    65
 2    20 IR005    85
 2    23 IR005    21
 2    27 IR005    21
 2    31 IR005  22.3
 2    35 IR005  26.2
 2    39 IR005  26.2
 2    43 IR005  25.9
 2    47 IR005  31.4
 2    51 IR005  31.4
 2    55 IR005  31.4
 2    59 IR005  31.4
 2    63 IR005  31.4
 2    67 IR005  31.4
 2    71 IR005  31.4
 2    75 IR005  31.4
 2    79 IR005  23.6
 2    83 IR005  22.5
 2    87 IR005  22.5
 2    91 IR005  22.3
 2    95 IR005  11.8
 2    99 IR005  15.7
 2   103 IR005  11.8
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3   .85    30    50   100 GS000 IR001    10 IrrigationF4
@I IDATE  IROP IRVAL
 3     1 IR005    65
 3    20 IR005    85
 3    23 IR005  24.9
 3    28 IR005  27.5
 3    33 IR005  30.1
 3    38 IR005  32.7
 3    43 IR005  32.7
 3    48 IR005    34
 3    53 IR005  35.1
 3    58 IR005    38
 3    63 IR005    38
 3    68 IR005    38
 3    73 IR005    38
 3    78 IR005    34
 3    83 IR005    34
 3    88 IR005  31.4
 3    93 IR005    25
 3    98 IR005  19.6
 3   103 IR005  10.5
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4   .75    30    50   100 GS000 IR001    10 IrrigationF5
@I IDATE  IROP IRVAL
 4     1 IR005    65
 4    20 IR005    85
 4    23 IR005  32.7
 4    29 IR005  36.7
 4    35 IR005  40.6
 4    41 IR005  40.6
 4    47 IR005  41.9
 4    53 IR005  43.2
 4    59 IR005  43.2
 4    65 IR005  43.2
 4    71 IR005  40.6
 4    77 IR005  40.6
 4    83 IR005    38
 4    89 IR005  36.7
 4    95 IR005  23.5
 4   101 IR005  22.5
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5   .75    30    50   100 GS000 IR001    10 IrrigationF6
@I IDATE  IROP IRVAL
 5     1 IR005    65
 5    20 IR005    85
 5    23 IR005  48.4
 5    30 IR005  48.4
 5    37 IR005  48.4
 5    44 IR005  48.4
 5    51 IR005  48.4
 5    58 IR005  48.4
 5    65 IR005  48.4
 5    72 IR005  48.4
 5    79 IR005  48.4
 5    86 IR005  48.4
 5    93 IR005    20
 5   100 IR005    20

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE014 AP003     5     0    31     0     0     0   -99 -99
 1    14 FE002 AP003     5    38     0     0     0     0   -99 -99
 1    21 FE002 AP003     5    38     0     0     0     0   -99 -99
 1    28 FE002 AP003     5    38     0     0     0     0   -99 -99
 1    35 FE002 AP003     5    38     0     0     0     0   -99 -99
 1    35 FE018 AP003     5     0     0   100     0     0   -99 -99
 1    45 FE002 AP003     5    38     0     0     0     0   -99 -99
 2     0 FE014 AP003     5     0    31   -99   -99   -99   -99 -99
 2    14 FE002 AP003     5    76   -99   -99   -99   -99   -99 -99
 2    21 FE002 AP003     5    76   -99   -99   -99   -99   -99 -99
 2    28 FE002 AP003     5    76   -99   -99   -99   -99   -99 -99
 2    35 FE002 AP003     5    76   -99   -99   -99   -99   -99 -99
 2    35 FE018 AP003     5     0     0   100     0     0   -99 -99
 2    45 FE002 AP003     5    76   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 02060   -99     0   -99   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   110 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 05060  2150 2005 corn exp
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     D     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02072 02072    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             40    50   100 GS000 IR004    10    .9
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 02320   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 06060  2150 2006 corn exp
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     D     D     N     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          02072 02072    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             40    50   100 GS000 IR004    10    .9
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 02320   100     0



